<?xml version="1.0" encoding="UTF-8"?>
<!-- spring container description -->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:tx="http://www.springframework.org/schema/tx"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/context
            http://www.springframework.org/schema/context/spring-context.xsd
            http://www.springframework.org/schema/tx
            http://www.springframework.org/schema/tx/spring-tx.xsd">

    <!-- import dataSource -->
    <import resource="classpath*:/spring-data-source.xml"/>

    <!-- to get to spring context using anotation @Autowired -->
    <context:annotation-config/>

    <context:component-scan base-package="by.epam.newsapp" />
    <!-- to use @Transactional -->
    <tx:annotation-driven transaction-manager="txManager" />    <!--proxy-target-class="true"-->

    <!-- DAO beans-->
    <bean id="tagDAO" class="by.epam.newsapp.dao.impl.JDBC.TagDAOImpl"/>
    <bean id="authorDAO" class="by.epam.newsapp.dao.impl.JDBC.AuthorDAOImpl"/>
    <bean id="commentDAO" class="by.epam.newsapp.dao.impl.JDBC.CommentDAOImpl"/>
    <bean id="newsDAO" class="by.epam.newsapp.dao.impl.JDBC.NewsDAOImpl"/>
    <bean id="userDAO" class="by.epam.newsapp.dao.impl.JDBC.UserDAOImpl" />

    <!-- Service beans-->
    <bean id="tagService" class="by.epam.newsapp.service.impl.TagServiceImpl" />
    <bean id="authorService" class="by.epam.newsapp.service.impl.AuthorServiceImpl" />
    <bean id="commentService" class="by.epam.newsapp.service.impl.CommentServiceImpl" />
    <bean id="newsService" class="by.epam.newsapp.service.impl.NewsServiceImpl" />
    <bean id="userService" class="by.epam.newsapp.service.impl.UserServiceImpl" />
    <bean id="completedNewsService" class="by.epam.newsapp.service.impl.CompletedNewsServiceImpl" />
    <bean id="completedTagService" class="by.epam.newsapp.service.impl.CompletedTagServiceImpl" />

    <!-- transactions -->
    <bean id="txManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager">
        <property name="dataSource" ref="dataSource" />
    </bean>

</beans>