<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="by.epam.newsapp.entity.Tag" table="TAG" >
        <id name="tagId" column="TAG_ID">
            <!--sequence loolsfor existing sequence and uses auto increment -->
            <generator class="sequence" >
                <param name="sequence">TAG_SEQ</param>
            </generator>
        </id>
        <property name="name" column="TAG_NAME" not-null="true"/>

        <set name="newsSet" table="NEWS_TAG" cascade="none" lazy="true" >
            <key column="TAG_ID"/>
            <many-to-many column="NEWS_ID" class="by.epam.newsapp.entity.News" />
        </set>
    </class>
</hibernate-mapping>