<?xml version="1.0" encoding="UTF-8"?>
<!-- spring container description -->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:context="http://www.springframework.org/schema/context"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
            http://www.springframework.org/schema/beans/spring-beans.xsd
            http://www.springframework.org/schema/context
            http://www.springframework.org/schema/context/spring-context.xsd">

    <!-- import dataSource -->
    <import resource="classpath*:/spring.xml"/>

    <context:component-scan base-package="by.epam.newsapp" />


</beans>