button.comment=Post comment
button.filter=Filter
button.next=NEXT
button.prev=PREVIOUS
button.reset=Reset
error.message.comment=Comment text is required\!
footer.coppy=Copyright @ Yury Kisly 2016. All rights reserved.
header.en=EN
header.ru=RU
header.title=News portal
select.author=Select author
select.tag=Select tag
single.back=BACK